DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
SECRET_KEY = 'django-insecure-fk=(09gz&yxri2oqgr0*zlnokhhz6(hw9v@jo++ra3f4-^0&m@'
DEBUG = True
ALLOWED_HOSTS = '127.0.0.1',
DSL_DB_NAME = 'postgres'
DB_HOST = '127.0.0.1'
PORT = 5432